# Java-Experiments

./: .gitignore  README.md
javaee/: pom.xml
javaee/docker/sonar/: Dockerfile
javaee/multi-module/: FUCKING_READ_ME.md  pom.xml
javaee/multi-module/java/: pom.xml
javaee/multi-module/java/business-api/: pom.xml
javaee/multi-module/java/business-api/src/main/java/org/dip/multimodule/java/business/api/: DummyService.java
javaee/multi-module/java/business-impl/: pom.xml
javaee/multi-module/java/business-impl/src/main/java/org/dip/multimodule/java/business/impl/: DummyEjb.java
javaee/multi-module/java/business-impl/src/test/java/org/dip/multimodule/java/business/impl/: DummyTest.java
javaee/multi-module/java/client-impl/: pom.xml
javaee/multi-module/java/client-impl/src/main/java/org/dip/multimodule/java/client/impl/: DummyImpl.java
javaee/multi-module/java/ear/: pom.xml
javaee/multi-module/java/integration-test/: pom.xml
javaee/multi-module/java/integration-test/src/test/resources/: arquillian.xml
